### Overview: This is for technical test purpose.

Test created using Cypress with javascript language. Use `npx run test` to run the test.

video: https://drive.google.com/drive/u/0/folders/1xrij-dFrYS0mqGTntGtZGN7Dsicj5rhP
